<!DOCTYPE html>
<head>
    <title>Melissa Cruz</title>
    <link rel="stylesheet" type="text/css" href="theme.css"/>
</head>

  <body>

    <header>
      <img src="images/Sacnas-photo.jpeg" alt=""/>
      <h1 class="hidden">Data Analysis</h1>
      <nav> <!-- navigation section -->
        <ul> <!--unordered bullet list  -->
          <li><a href="about.html">About</a></li><!--li list item  -->
          <li class="pipe">|</li>
          <li><a href="projects.html">Projects</a></li>
          <li class="pipe">|</li>
          <li><a href="resume.html">Resume</a></li>
          <li class="pipe">|</li>
        </ul>
      </nav>
    </header>
