<!DOCTYPE html>

<! Header section --->
<head>
  <title>Melissa Cruz</title>
  <link rel="stylesheet" type="text/css" href="theme.css" />
</head>


<!Navigation bar ---->
<body>
  <header>
    <!---  <img src="images/hw-logo.png" alt=""/>-->
    <strong><h1>Melissa Cruz</h1></strong>

    <nav>
      <!-- navigation section -->
      <ul>
        <!--unordered bullet list  -->
        <li><a href="about.html">Learn to Code with Me</a></li>
        <!--li list item  -->
        <li class="pipe">|</li>
        <li><a href="https://github.com/Melissa-Cruz">GitHub</a></li>
        <li class="pipe">|</li>
        <li><a href="projects.html">Resume</a></li>
        <li class="pipe">|</li>

      </ul>
    </nav>
  </header>
</body>


<! Brief introduction section --->
<center>
  <article>
    <p>
     My name is Melissa from Somerville. Home to a lot of small local hispter brewerys I created this site to feature the work I have accomplished thus far and progress in learning how to code!
    </p>
  </article>
</center>

<center>
<! Image  of yourself ----> 
<img src = "https://media.licdn.com/dms/image/C4E03AQEwVHaJ-LyezQ/profile-displayphoto-shrink_200_200/0?e=1526486400&v=alpha&t=1dMAJZecjIQYHyzsdi46PSGBZxN70wj6XUyfPjQWO_c" />
</center>